# DreamCarRepository

./: DreamCar.sln  README.md  Solicitacao.txt
DreamCar.App.API/: DreamCar.App.API.csproj
DreamCar.App.API/Properties/: launchSettings.json
DreamCar.App.Application/: DreamCar.App.Application.csproj
DreamCar.App.Infrastructure/: DreamCar.App.Infrastructure.csproj
DreamCar.App.Infrastructure.IoC/: DreamCar.App.Infrastructure.IoC.csproj
